/**
 * Refresh AI integration (sync with installed modules)
 * Updates guidelines and skills based on current box.json dependencies
 *
 * Examples:
 * coldbox ai refresh
 * coldbox ai update
 */
component extends="coldbox-cli.models.BaseAICommand" aliases="update" {

	/**
	 * Run the command
	 *
	 * @directory The target directory (defaults to current directory)
	 */
	function run( string directory = getCwd() ){

		showColdBoxBanner( "AI Integration Refresher" );

		printInfo( "Refreshing AI integration..." );
		print.line();

		try {
			var result = variables.aiService.refresh( arguments.directory );

			if ( !result.success ) {
				printError( result.message );
				return;
			}

			// Show changes
			printSuccess( "✓ AI integration refreshed successfully!" );
			print.line();

			// Combine all changes for display
			var totalAdded = result.guidelines.added.len() + result.skills.added.len();
			var totalUpdated = result.guidelines.updated.len() + result.skills.updated.len();
			var totalRemoved = result.guidelines.removed.len() + result.skills.removed.len();

			if ( totalAdded ) {
				print.greenLine( "Added (#totalAdded#):" );
				result.guidelines.added.each( function( item ){
					print.indentedGreenLine( "  + #item# (guideline)" );
				} );
				result.skills.added.each( function( item ){
					print.indentedGreenLine( "  + #item# (skill)" );
				} );
				print.line();
			}

			if ( totalUpdated ) {
				print.yellowLine( "Updated (#totalUpdated#):" );
				result.guidelines.updated.each( function( item ){
					print.indentedYellowLine( "  ↻ #item# (guideline)" );
				} );
				result.skills.updated.each( function( item ){
					print.indentedYellowLine( "  ↻ #item# (skill)" );
				} );
				print.line();
			}

			if ( totalRemoved ) {
				print.redLine( "Removed (#totalRemoved#):" );
				result.guidelines.removed.each( function( item ){
					print.indentedRedLine( "  - #item# (guideline)" );
				} );
				result.skills.removed.each( function( item ){
					print.indentedRedLine( "  - #item# (skill)" );
				} );
				print.line();
			}

			if ( !totalAdded && !totalUpdated && !totalRemoved ) {
				printInfo( "No changes detected. Everything is up to date!" );
			}

			// Show auto-generated guidelines that need user attention
			if ( structKeyExists( result, "autoGenerated" ) && result.autoGenerated.len() ) {
				print.line();
				print.cyanLine( "⚠ Auto-Generated Guidelines (#result.autoGenerated.len()#):" );
				result.autoGenerated.each( function( item ){
					print.indentedCyanLine( "  ⓘ #item#" );
				} );
				print.line();
				printWarn( "The guidelines above were auto-generated because:" );
				printInfo( "  • The module doesn't ship its own .ai/guideline.md file" );
				printInfo( "  • coldbox-cli doesn't have a bundled guideline yet" );
				print.line();
				printTip( "Use your AI to generate comprehensive guidelines for these modules!" );
				printTip( "Check the .ai/guidelines/modules/ folder for instructions." );
			}
		} catch ( any e ) {
			printError( "Failed to refresh AI integration: #e.message#" )
			printError( e.stackTrace )
		}
	}

}
