component excludeFromHelp=true extends="coldbox-cli.models.BaseCommand" {

	function run(){
		showColdBoxBanner( "Code Generation" )
		print.line();
		print
			.boldCyan( "ColdBox Code Generation Commands" )
			.line()
			.line()
			.whiteLine( "Scaffold complete applications or individual components with intelligent code generation" )
			.line()
			.boldWhiteLine( "Application Scaffolding:" )
			.line()
			.greenLine( "  coldbox create app-wizard      Interactive wizard to create a new application" )
			.greenLine( "  coldbox create app              Create an application with manual options" )
			.greenLine( "  coldbox create module           Create a ColdBox module" )
			.line()
			.boldWhiteLine( "MVC Components:" )
			.line()
			.greenLine( "  coldbox create handler          Create an event handler (controller)" )
			.greenLine( "  coldbox create model            Create a model (service/bean)" )
			.greenLine( "  coldbox create view             Create a view template" )
			.greenLine( "  coldbox create layout           Create a layout template" )
			.greenLine( "  coldbox create interceptor      Create an interceptor (AOP)" )
			.line()
			.boldWhiteLine( "REST & Resources:" )
			.line()
			.greenLine( "  coldbox create resource         Create a complete RESTful resource (handler + routes)" )
			.greenLine( "  coldbox create orm-crud         Create CRUD handler for an ORM entity" )
			.greenLine( "  coldbox create orm-entity       Create an ORM entity" )
			.greenLine( "  coldbox create orm-service      Create an ORM service" )
			.greenLine( "  coldbox create orm-virtual-service Create an ORM virtual service" )
			.greenLine( "  coldbox create orm-event-handler Create an ORM event handler" )
			.line()
			.boldWhiteLine( "Testing:" )
			.line()
			.greenLine( "  coldbox create integration-test Create an integration test" )
			.greenLine( "  coldbox create unit             Create a unit test" )
			.greenLine( "  coldbox create bdd              Create a BDD test spec" )
			.greenLine( "  coldbox create model-test       Create a model test spec" )
			.greenLine( "  coldbox create interceptor-test Create an interceptor test spec" )
			.line()
			.yellowLine( "Examples:" )
			.line()
			.dim( "  ## Create new app interactively" )
			.line( "  coldbox create app-wizard" )
			.line()
			.dim( "  ## Create a handler with views" )
			.line( "  coldbox create handler users index,show,edit" )
			.line()
			.dim( "  ## Create a RESTful resource" )
			.line( "  coldbox create resource api.Products" )
			.line()
			.dim( "  ## Create a service with tests" )
			.line( "  coldbox create model services.UserService --tests" )
			.line()
			.line()
			.yellowLine( "Tip: Type 'coldbox create <command> --help' for detailed command options" )
			.line()
	}

}
