component excludeFromHelp=true extends="coldbox-cli.models.BaseCommand" {

	function run(){
		showColdBoxBanner( "AI Guidelines" )
		print.line();
		print
			.boldCyan( "AI Guidelines Management" )
			.line()
			.line()
			.whiteLine( "Guidelines provide framework knowledge and conventions to AI agents" )
			.line()
			.boldWhiteLine( "Guideline Types:" )
			.line()
			.line( "  • Core - Framework guidelines (ColdBox, BoxLang, CFML)" )
			.line( "  • Custom - Your project-specific guidelines" )
			.line( "  • Overrides - Custom overrides of core guidelines" )
			.line()
			.boldWhiteLine( "Commands:" )
			.line()
			.greenLine( "  coldbox ai guidelines list               List all installed guidelines" )
			.greenLine( "  coldbox ai guidelines refresh            Refresh guidelines from installed modules" )
			.greenLine( "  coldbox ai guidelines add <name>         Add a core guideline" )
			.greenLine( "  coldbox ai guidelines create <name>      Create a custom guideline" )
			.greenLine( "  coldbox ai guidelines override <name>    Override a core guideline" )
			.greenLine( "  coldbox ai guidelines remove <name>      Remove a guideline (requires --core|--custom|--override)" )
			.line()
			.yellowLine( "Examples:" )
			.line()
			.dim( "  ## Refresh guidelines from the filesystem" )
			.line( "  coldbox ai guidelines refresh" )
			.line()
			.dim( "  ## Create a custom business domain guideline" )
			.line( "  coldbox ai guidelines create security-patterns" )
			.line()
			.dim( "  ## Add a core guideline" )
			.line( "  coldbox ai guidelines add boxlang" )
			.line()
			.dim( "  ## Override the ColdBox core guideline" )
			.line( "  coldbox ai guidelines override coldbox" )
			.line()
			.dim( "  ## Remove a custom guideline" )
			.line( "  coldbox ai guidelines remove security-patterns --custom" )
			.line()
			.dim( "  ## Remove an override" )
			.line( "  coldbox ai guidelines remove coldbox --override" )
			.line()
			.dim( "  ## List all guidelines with sources" )
			.line( "  coldbox ai guidelines list --verbose" )
			.line()
			.line()
			.yellowLine( "Guidelines are stored in:" )
			.line( "  .agents/guidelines/core/       - Core framework guidelines" )
			.line( "  .agents/guidelines/custom/     - Your custom guidelines" )
			.line( "  .agents/guidelines/overrides/  - Overridden guidelines" )
			.line()
	}

}
