/**
 * List all AI guidelines (installed and available)
 * Shows core guidelines, module guidelines, and custom guidelines
 *
 * Examples:
 * coldbox ai guidelines list
 * coldbox ai guidelines list --verbose
 */
component extends="coldbox-cli.models.BaseAICommand" {

	/**
	 * Run the command
	 *
	 * @verbose Show detailed information
	 * @directory The target directory (defaults to current directory)
	 */
	function run(
		boolean verbose  = false,
		string directory = getCwd()
	){
		showColdBoxBanner( "Installed Guidelines" )

		var info = ensureInstalled( arguments.directory )

		// Group guidelines by source
		var coreGuidelines     = []
		var moduleGuidelines   = []
		var customGuidelines   = []
		var overrideGuidelines = []

		info.guidelines.each( ( guideline ) => {
			var gType   = guideline.type ?: ""
			var gSource = guideline.source ?: ""

			if ( gType == "override" ) {
				overrideGuidelines.append( guideline )
			} else if ( gSource == "coldbox-cli" || gType == "core" ) {
				coreGuidelines.append( guideline )
			} else if ( gSource == "custom" || gType == "custom" ) {
				customGuidelines.append( guideline )
			} else {
				moduleGuidelines.append( guideline )
			}
		} )

		// Display core guidelines
		if ( coreGuidelines.len() ) {
			print
				.blackOnSeaGreen1( "⭐ Core Guidelines (#coreGuidelines.len()#)" )
				.line()
				.line()
			coreGuidelines.each( ( guideline ) => {
				print.indentedLine( "  • #guideline.name# (v#guideline.installedVersion#)" )
				if ( verbose && structKeyExists( guideline, "syncedAt" ) ) {
					print.indentedLine( "    Last synced: #guideline.syncedAt#" )
				}
			} )
			print.line()
		}

		// Display module guidelines
		if ( moduleGuidelines.len() ) {
			print
				.blackOnSeaGreen1( "📦 Module Guidelines (#moduleGuidelines.len()#)" )
				.line()
				.line()
			moduleGuidelines.each( ( guideline ) => {
				var label = "  • #guideline.name#"

				// Add version if available
				if ( structKeyExists( guideline, "installedVersion" ) && guideline.installedVersion.len() ) {
					label &= " (v#guideline.installedVersion#)"
				}

				if ( structKeyExists( guideline, "autoGenerated" ) && guideline.autoGenerated ) {
					print.indentedCyanLine( "#label# [auto-generated]" )
				} else {
					print.indentedLine( label )
				}
				if ( verbose && structKeyExists( guideline, "syncedAt" ) ) {
					print.indentedLine( "    Last synced: #guideline.syncedAt#" )
				}
			} )
			print.line()
		}

		// Display custom guidelines
		if ( customGuidelines.len() ) {
			print
				.blackOnSeaGreen1( "🔧 Custom Guidelines (#customGuidelines.len()#)" )
				.line()
				.line()
			customGuidelines.each( ( guideline ) => {
				print.indentedLine( "  • #guideline.name#" )
				if ( verbose && structKeyExists( guideline, "syncedAt" ) ) {
					print.indentedLine( "    Last synced: #guideline.syncedAt#" )
				}
			} )
			print.line()
		}

		// Display override guidelines
		if ( overrideGuidelines.len() ) {
			print
				.blackOnSeaGreen1( "🎯 Override Guidelines (#overrideGuidelines.len()#)" )
				.line()
				.line()
			overrideGuidelines.each( ( guideline ) => {
				var baseName = replaceNoCase( guideline.name, "-override", "" )
				print.indentedLine( "  • #baseName# (overridden)" )
				if ( verbose && structKeyExists( guideline, "syncedAt" ) ) {
					print.indentedLine( "    Last synced: #guideline.syncedAt#" )
				}
			} )
			print.line()
		}

		// Summary
		print.line()
		printInfo( "Total: #info.guidelines.len()# guideline(s) installed" )
		print.line()

		printTip( "Run 'coldbox ai refresh' to sync with installed modules" )
	}

}
