/**
 * List all AI guidelines (installed and available)
 * Shows core guidelines, module guidelines, and custom guidelines
 *
 * Examples:
 * coldbox ai guidelines list
 * coldbox ai guidelines list --verbose
 */
component extends="coldbox-cli.models.BaseAICommand" {

	/**
	 * Run the command
	 *
	 * @verbose Show detailed information
	 * @directory The target directory (defaults to current directory)
	 */
	function run(
		boolean verbose  = false,
		string directory = getCwd()
	){
		showColdBoxBanner( "AI Guidelines" )

		var info = ensureInstalled( arguments.directory )

		print.line()
		printInfo( "Installed Guidelines" )
		print.line()

		// Group guidelines by source
		var coreGuidelines   = []
		var moduleGuidelines = []
		var customGuidelines = []
		var overrideGuidelines = []

		info.guidelines.each( ( guideline ) => {
			if ( guideline.type == "override" ) {
				overrideGuidelines.append( guideline )
			} else if ( guideline.source == "coldbox-cli" ) {
				coreGuidelines.append( guideline )
			} else if ( guideline.source == "custom" || guideline.type == "custom" ) {
				customGuidelines.append( guideline )
			} else {
				moduleGuidelines.append( guideline )
			}
		} )

		// Display core guidelines
		if ( coreGuidelines.len() ) {
			printSuccess( "⭐ Core Guidelines (#coreGuidelines.len()#)" )
			coreGuidelines.each( ( guideline ) => {
				print.indentedLine( "  • #guideline.name# (v#guideline.installedVersion#)" )
				if ( verbose && structKeyExists( guideline, "syncedAt" ) ) {
					print.indentedLine( "    Last synced: #guideline.syncedAt#" )
				}
			} )
			print.line()
		}

		// Display module guidelines
		if ( moduleGuidelines.len() ) {
			printInfo( "📦 Module Guidelines (#moduleGuidelines.len()#)" )
			moduleGuidelines.each( ( guideline ) => {
				var label = "  • #guideline.name# (from #guideline.source#)"
				if ( structKeyExists( guideline, "autoGenerated" ) && guideline.autoGenerated ) {
					print.indentedCyanLine( "#label# [auto-generated]" )
				} else {
					print.indentedLine( label )
				}
				if ( verbose && structKeyExists( guideline, "syncedAt" ) ) {
					print.indentedLine( "    Last synced: #guideline.syncedAt#" )
				}
			} )
			print.line()
		}

		// Display custom guidelines
		if ( customGuidelines.len() ) {
			printWarn( "🔧 Custom Guidelines (#customGuidelines.len()#)" )
			customGuidelines.each( ( guideline ) => {
				print.indentedLine( "  • #guideline.name#" )
				if ( verbose && structKeyExists( guideline, "syncedAt" ) ) {
					print.indentedLine( "    Last synced: #guideline.syncedAt#" )
				}
			} )
			print.line()
		}

		// Display override guidelines
		if ( overrideGuidelines.len() ) {
			printWarn( "🎯 Override Guidelines (#overrideGuidelines.len()#)" )
			overrideGuidelines.each( ( guideline ) => {
				var baseName = replaceNoCase( guideline.name, "-override", "" )
				print.indentedLine( "  • #baseName# (overridden)" )
				if ( verbose && structKeyExists( guideline, "syncedAt" ) ) {
					print.indentedLine( "    Last synced: #guideline.syncedAt#" )
				}
			} )
			print.line()
		}

		// Summary
		print.line()
		printInfo( "Total: #info.guidelines.len()# guideline(s) installed" )
		print.line()

		printTip( "Run 'coldbox ai refresh' to sync with installed modules" )
	}
}