<bx:output>
<table class="table table-hover table-striped">
	<thead>
		<tr>
		<bx:loop array="#metadata.properties#" index="thisProp">
			<bx:if compareNoCase( thisProp.fieldType, "column" ) EQ 0>
				<th>#thisProp.name#</th>
			</bx:if>
		</bx:loop>
			<th width="150">Actions</th>
		</tr>
	</thead>

	<tbody>
		%bx:loop array="##prc.#arguments.pluralName###" index="thisRecord">
		<tr>
			<bx:loop array="#metadata.properties#" index="thisProp">
				<bx:if compareNoCase( thisProp.fieldType, "column" ) EQ 0>
					<td>##thisRecord.get#thisProp.name#()##</td>
				</bx:if>
			</bx:loop>
			<!--- Actions --->
			<td>
				##html.startForm( action="#arguments.pluralname#.delete" )##
					##html.hiddenField( name="#metadata.pk#", bind=thisRecord )##
					##html.submitButton( value="Delete", onclick="return confirm('Really Delete Record?')", class="btn btn-danger" )##
					##html.href(
						href		= "#arguments.pluralName#.edit",
						queryString	= "#metadata.pk#=##thisRecord.get#metadata.pk#()##",
						text 		= "Edit",
						class		= "btn btn-info"
					)##
				##html.endForm()##
			</td>
		</tr>
		%/bx:loop>
	</tbody>
</table>
</bx:output>
