/**
 * Display help for MCP server management commands
 */
component excludeFromHelp=true extends="coldbox-cli.models.BaseCommand" {

	function run(){
		showColdBoxBanner( "MCP Servers" );
		print.line();
		print
			.boldCyan( "MCP (Model Context Protocol) Server Management" )
			.line()
			.line()
			.whiteLine( "Manage MCP documentation servers for AI agent integration" )
			.line()
			.boldWhiteLine( "What are MCP Servers?" )
			.line()
			.line( "  MCP servers provide live, up-to-date documentation access for AI agents." )
			.line( "  They allow AI assistants to query current documentation, API references," )
			.line( "  and code examples while generating code for your project." )
			.line()
			.line()
			.boldWhiteLine( "Server Types:" )
			.line()
			.cyanLine( "  Core Servers" )
			.line( "    Automatically configured for all ColdBox/BoxLang projects" )
			.line( "    Includes: coldbox, boxlang, testbox, wirebox, cachebox, logbox, commandbox" )
			.line()
			.cyanLine( "  Module Servers" )
			.line( "    Auto-detected from your box.json dependencies" )
			.line( "    Added/removed automatically when modules are installed/uninstalled" )
			.line( "    Examples: cbsecurity, quick, cbvalidation, cbwire" )
			.line()
			.cyanLine( "  Custom Servers" )
			.line( "    Company-specific or internal documentation servers" )
			.line( "    Persist across refreshes and module changes" )
			.line()
			.line()
			.boldWhiteLine( "Commands:" )
			.line()
			.greenLine( "  coldbox ai mcp list              List all configured MCP servers" )
			.greenLine( "  coldbox ai mcp add <name>        Add a custom MCP server" )
			.greenLine( "  coldbox ai mcp remove <name>     Remove a custom MCP server" )
			.line()
			.line()
			.boldWhiteLine( "Workflow:" )
			.line()
			.yellowLine( "  1. Install AI Integration:" )
			.line( "     coldbox ai install" )
			.line( "     → Core MCP servers automatically configured" )
			.line()
			.yellowLine( "  2. Install Modules:" )
			.line( "     box install cbsecurity" )
			.line( "     coldbox ai refresh" )
			.line( "     → Module MCP servers auto-detected and added" )
			.line()
			.yellowLine( "  3. Add Custom Servers (optional):" )
			.line( "     coldbox ai mcp add company-docs --url=https://docs.company.com/mcp" )
			.line( "     → Custom server persists across refreshes" )
			.line()
			.line()
			.yellowLine( "Examples:" )
			.line()
			.dim( "  ## List all MCP servers" )
			.line( "  coldbox ai mcp list" )
			.line()
			.dim( "  ## Add a custom MCP server with URL" )
			.line( "  coldbox ai mcp add internal-docs --url=https://docs.company.com/mcp --description='Company Docs'" )
			.line()
			.dim( "  ## Add a custom MCP server with command" )
			.line( "  coldbox ai mcp add local-docs --command=node --args=./mcp-server.js" )
			.line()
			.dim( "  ## Remove a custom server" )
			.line( "  coldbox ai mcp remove internal-docs" )
			.line()
			.line()
			.boldWhiteLine( "How AI Agents Use MCP Servers:" )
			.line()
			.line( "  When you ask an AI agent to generate code, the agent can query your" )
			.line( "  configured MCP servers to get current documentation, ensuring generated" )
			.line( "  code uses up-to-date APIs and follows current best practices." )
			.line()
			.line( "  Example: 'Create a user handler with CBSecurity authentication'" )
			.line( "  → AI queries cbsecurity MCP server for current authentication patterns" )
			.line( "  → Generates code using latest CBSecurity API" )
			.line()
			.line()
			.yellowLine( "Tip: MCP servers are included in all agent configuration files" )
			.line()
	}

}
