/**
 * Manages AI guidelines (framework conventions and reference documentation)
 * Guidelines are always loaded by AI agents and provide foundational knowledge
 */
component singleton {

	// DI
	property name="print"          inject="PrintBuffer";
	property name="fileSystemUtil" inject="fileSystem";
	property name="packageService" inject="PackageService";
	property name="wirebox"        inject="wirebox";
	property name="utility"        inject="Utility@coldbox-cli";
	property name="aiService"      inject="AIService@coldbox-cli";

	static {
		CORE_GUIDELINES   = [ "boxlang", "cfml", "coldbox" ]
		MODULE_GUIDELINES = [
			"bcrypt",
			"cbantisamy",
			"cbauth",
			"cbcsrf",
			"cbdebugger",
			"cbelasticsearch",
			"cbi18n",
			"cbFeeds",
			"cbfs",
			"cbJavaloader",
			"cbMailServices",
			"cbMarkdown",
			"cbMessagebox",
			"cbmockdata",
			"cborm",
			"cbpaginator",
			"cbplaywright",
			"cbproxies",
			"cbq",
			"cbsecurity",
			"cbsecurity-passkeys",
			"cbsso",
			"cbstorages",
			"cbSwagger",
			"cbvalidation",
			"cbwire",
			"cfmigrations",
			"commandbox-boxlang",
			"commandbox-migrations",
			"cors",
			"hyper",
			"mementifier",
			"qb",
			"quick",
			"relax",
			"route-visualizer",
			"rulebox",
			"s3sdk",
			"socketbox",
			"testbox",
			"unleashsdk"
		]
	}

	this.CORE_GUIDELINES   = static.CORE_GUIDELINES
	this.MODULE_GUIDELINES = static.MODULE_GUIDELINES

	/**
	 * Check if a guideline name is a valid core guideline
	 *
	 * @name The guideline name
	 *
	 * @return boolean True if it's a core guideline
	 */
	function isCoreGuideline( required string name ){
		return static.CORE_GUIDELINES.find( arguments.name ) > 0
	}

	/**
	 * Install core guidelines for a project
	 *
	 * @directory The project directory
	 * @language Project language mode (boxlang, cfml, hybrid)
	 * @manifest The manifest struct to update
	 */
	function installCoreGuidelines(
		required string directory,
		required string language,
		required struct manifest
	){
		var installed = []

		// Install all core guidelines based on language mode
		static.CORE_GUIDELINES.each( ( guidelineName ) => {
			// Skip BoxLang guideline if cfml-only
			if ( guidelineName == "boxlang" && language == "cfml" ) {
				return
			}

			// Skip CFML guideline if boxlang-only
			if ( guidelineName == "cfml" && language == "boxlang" ) {
				return
			}

			// Install the guideline
			installCoreGuidelineInternal( directory, guidelineName, manifest )
			installed.append( guidelineName )
		} )

		return installed
	}

	/**
	 * Refresh guidelines - syncs manifest with file system and installed modules
	 * - Updates module guidelines based on box.json dependencies
	 * - Syncs custom guidelines from .ai/guidelines/custom/
	 * - Syncs override guidelines from .ai/guidelines/overrides/
	 * - Removes manifest entries for deleted files
	 * - Removes guidelines for uninstalled modules
	 *
	 * @directory The project directory
	 * @manifest The manifest struct to update
	 */
	function refresh(
		required string directory,
		required struct manifest
	){
		var changes = {
			"added"         : [],
			"updated"       : [],
			"removed"       : [],
			"autoGenerated" : []
		}

		// Get installed modules from box.json
		var boxJson         = variables.packageService.readPackageDescriptor( arguments.directory )
		var dependencies    = boxJson.dependencies ?: {}
		var devDependencies = boxJson.devDependencies ?: {}
		var allDependencies = {}
		allDependencies.append( dependencies )
		allDependencies.append( devDependencies )

		// Install/update guidelines for all installed modules
		for ( var moduleSlug in allDependencies ) {
			// Skip core framework packages (handled separately as core guidelines)
			if ( static.CORE_GUIDELINES.find( moduleSlug ) ) {
				continue;
			}

			// Guideline name is the module slug
			var guidelineName = moduleSlug;
			var moduleVersion = allDependencies[ moduleSlug ];

			// Check if already in manifest
			var existing = manifest.guidelines.filter( ( g ) => {
				return g.name == guidelineName
			} )

			if ( existing.len() ) {
				// Update if version changed
				if ( existing.first().installedVersion != moduleVersion ) {
					var wasAutoGenerated = installModuleGuidelineInternal(
						directory,
						guidelineName,
						moduleSlug,
						manifest
					);
					changes.updated.append( guidelineName );
					if ( wasAutoGenerated ) {
						changes.autoGenerated.append( guidelineName );
					}
				}
			} else {
				// New guideline
				var wasAutoGenerated = installModuleGuidelineInternal(
					directory,
					guidelineName,
					moduleSlug,
					manifest
				);
				changes.added.append( guidelineName );
				if ( wasAutoGenerated ) {
					changes.autoGenerated.append( guidelineName );
				}
			}
		}

		// Remove guidelines for uninstalled modules
		var toRemove = []
		for ( var guideline in manifest.guidelines ) {
			var gType   = guideline.type ?: ""
			var gSource = guideline.source ?: ""

			// Don't remove core, custom, or override guidelines
			if (
				gSource == "coldbox-cli" || gType == "core" || gSource == "user" || gType == "custom" || gType == "override"
			) {
				continue;
			}

			// Remove module guidelines if module no longer installed
			if ( !structKeyExists( allDependencies, gSource ) ) {
				toRemove.append( guideline.name )
			}
		}

		toRemove.each( ( name ) => {
			removeGuidelineInternal( directory, name, manifest )
			changes.removed.append( name )
		} )

		// Sync custom guidelines from filesystem
		var customDir = "#arguments.directory#/.ai/guidelines/custom"
		if ( directoryExists( customDir ) ) {
			var customFiles = directoryList( customDir, false, "name", "*.md" )
			customFiles.each( ( fileName ) => {
				var guidelineName = replaceNoCase( fileName, ".md", "" )

				// Parse frontmatter for description
				var filePath    = "#customDir#/#fileName#"
				var content     = fileRead( filePath )
				var parsed      = variables.utility.parseFrontmatter( content )
				var description = structKeyExists( parsed.frontmatter, "description" ) ? parsed.frontmatter.description : ""

				// Check if in manifest
				var existing = manifest.guidelines.filter( ( g ) => g.name == guidelineName )
				if ( !existing.len() ) {
					// Add to manifest
					updateManifestEntry(
						manifest,
						guidelineName,
						"custom",
						"user",
						variables.utility.getColdboxCliVersion(),
						false,
						description
					)
					changes.added.append( guidelineName )
				}
			} )
		}

		// Sync override guidelines from filesystem
		var overridesDir = "#arguments.directory#/.ai/guidelines/overrides"
		if ( directoryExists( overridesDir ) ) {
			var overrideFiles = directoryList( overridesDir, false, "name", "*.md" )
			overrideFiles.each( ( fileName ) => {
				var baseName     = replaceNoCase( fileName, ".md", "" )
				var manifestName = "#baseName#-override"

				// Parse frontmatter for description
				var filePath    = "#overridesDir#/#fileName#"
				var content     = fileRead( filePath )
				var parsed      = variables.utility.parseFrontmatter( content )
				var description = structKeyExists( parsed.frontmatter, "description" ) ? parsed.frontmatter.description : ""

				// Check if in manifest
				var existing = manifest.guidelines.filter( ( g ) => g.name == manifestName )
				if ( !existing.len() ) {
					// Add to manifest
					updateManifestEntry(
						manifest,
						manifestName,
						"override",
						"user",
						variables.utility.getColdboxCliVersion(),
						false,
						description
					)
					changes.added.append( manifestName )
				}
			} )
		}

		// Remove manifest entries for files that no longer exist
		var orphanedGuidelines = []
		for ( var guideline in manifest.guidelines ) {
			var gType    = guideline.type ?: ""
			var filePath = ""

			// Determine expected file path
			if ( gType == "core" ) {
				filePath = "#arguments.directory#/.ai/guidelines/core/#guideline.name#.md"
			} else if ( gType == "module" ) {
				filePath = "#arguments.directory#/.ai/guidelines/modules/#guideline.name#.md"
			} else if ( gType == "custom" ) {
				filePath = "#arguments.directory#/.ai/guidelines/custom/#guideline.name#.md"
			} else if ( gType == "override" ) {
				var baseName = replaceNoCase( guideline.name, "-override", "" )
				filePath     = "#arguments.directory#/.ai/guidelines/overrides/#baseName#.md"
			}

			// Check if file exists
			if ( filePath.len() && !fileExists( filePath ) ) {
				orphanedGuidelines.append( guideline.name )
			}
		}

		orphanedGuidelines.each( ( name ) => {
			manifest.guidelines = manifest.guidelines.filter( ( g ) => g.name != name )
			changes.removed.append( name )
		} )

		return changes;
	}

	/**
	 * Diagnose guideline health
	 *
	 * @directory The project directory
	 * @manifest The manifest struct
	 */
	function diagnose(
		required string directory,
		required struct manifest
	){
		var issues = {
			"warnings"        : [],
			"recommendations" : []
		};

		// Check for missing core guidelines
		static.CORE_GUIDELINES.each( ( name ) => {
			var found = manifest.guidelines.filter( ( g ) => {
				return g.name == name
			} )
			if ( !found.len() ) {
				issues.warnings.append( "Missing core guideline: #name#" )
				issues.recommendations.append( "Run 'coldbox ai refresh' to install missing guidelines" )
			}
		} )

		// Check guideline files exist
		for ( var guideline in manifest.guidelines ) {
			var guidelineFile = "#arguments.directory#/.ai/guidelines/core/#guideline.name#.md";
			if ( !fileExists( guidelineFile ) ) {
				guidelineFile = "#arguments.directory#/.ai/guidelines/modules/#guideline.name#.md";
				if ( !fileExists( guidelineFile ) ) {
					issues.warnings.append( "Guideline file missing: #guideline.name#.md" );
					issues.recommendations.append( "Run 'coldbox ai refresh' to regenerate missing files" );
				}
			}
		}

		return issues;
	}

	/**
	 * Remove a guideline from the project
	 *
	 * @directory The project root directory
	 * @name The guideline name to remove
	 *
	 * @return boolean True if removed successfully, false otherwise
	 */
	function removeGuideline(
		required string directory,
		required string name,
		required string type
	){
		// Determine file location and manifest name based on type
		var filePath     = ""
		var manifestName = arguments.name

		if ( arguments.type == "override" ) {
			// Override files are stored with base name, manifest has -override suffix
			filePath     = "#arguments.directory#/.ai/guidelines/overrides/#arguments.name#.md"
			manifestName = "#arguments.name#-override"
		} else if ( arguments.type == "core" ) {
			filePath = "#arguments.directory#/.ai/guidelines/core/#arguments.name#.md"
		} else if ( arguments.type == "custom" ) {
			filePath = "#arguments.directory#/.ai/guidelines/custom/#arguments.name#.md"
		} else if ( arguments.type == "module" ) {
			filePath = "#arguments.directory#/.ai/guidelines/modules/#arguments.name#.md"
		}

		// Check if file exists
		if ( !fileExists( filePath ) ) {
			throw(
				type    = "GuidelineManager.GuidelineNotFound",
				message = "#arguments.type# guideline '#arguments.name#' not found at: #filePath#"
			)
		}

		// Delete the file
		fileDelete( filePath )

		// Update manifest
		var manifest        = variables.aiService.loadManifest( arguments.directory )
		manifest.guidelines = manifest.guidelines.filter( ( g ) => g.name != manifestName )
		variables.aiService.saveManifest( arguments.directory, manifest )

		return true
	}

	/**
	 * Detect the installed version of a module from box.json
	 *
	 * @directory The project directory
	 * @guidelineName The guideline name to detect version for
	 *
	 * @return string The detected version or empty string if not found
	 */
	function detectModuleVersion(
		required string directory,
		required string guidelineName
	){
		// For module guidelines, guideline name IS the module slug
		var moduleSlug = arguments.guidelineName

		// Read box.json
		var boxJson         = variables.packageService.readPackageDescriptor( arguments.directory )
		var dependencies    = boxJson.dependencies ?: {}
		var devDependencies = boxJson.devDependencies ?: {}

		// Check for version in dependencies
		if ( structKeyExists( dependencies, moduleSlug ) ) {
			return dependencies[ moduleSlug ]
		}

		if ( structKeyExists( devDependencies, moduleSlug ) ) {
			return devDependencies[ moduleSlug ]
		}

		return ""
	}

	/**
	 * Install a guideline (routes to appropriate internal method)
	 *
	 * @directory The project directory
	 * @guidelineName The guideline name to install (e.g., "coldbox" or "coldbox-core")
	 */
	function installGuideline(
		required string directory,
		required string guidelineName
	){
		// Load manifest
		var manifest = variables.aiService.loadManifest( arguments.directory )

		// Route to appropriate install method
		if ( isCoreGuideline( arguments.guidelineName ) ) {
			// Core guideline
			installCoreGuidelineInternal(
				arguments.directory,
				arguments.guidelineName,
				manifest
			)
		} else {
			// Module guideline - guideline name IS the module slug
			installModuleGuidelineInternal(
				arguments.directory,
				arguments.guidelineName,
				arguments.guidelineName,
				manifest
			)
		}

		// Save manifest
		variables.aiService.saveManifest( arguments.directory, manifest )

		return true
	}

	/**
	 * Create a custom guideline
	 *
	 * @directory The project directory
	 * @name The name of the custom guideline
	 */
	function createCustomGuideline(
		required string directory,
		required string name
	){
		// Load manifest
		var manifest = variables.aiService.loadManifest( arguments.directory )

		// Read custom guideline template
		var templatesPath = variables.utility.getTemplatesPath() & "/ai/guidelines/"
		var templatePath  = templatesPath & "custom-guideline-template.md"
		var content       = fileRead( templatePath )
		content           = replaceNoCase(
			content,
			"|guidelineName|",
			arguments.name,
			"all"
		)

		// Ensure custom guidelines directory exists
		var customDir = "#arguments.directory#/.ai/guidelines/custom"
		if ( !directoryExists( customDir ) ) {
			directoryCreate( customDir )
		}

		var targetFile = "#customDir#/#arguments.name#.md"

		// Write guideline file
		fileWrite( targetFile, content )

		// Update manifest
		updateManifestEntry(
			manifest,
			arguments.name,
			"custom",
			"user",
			variables.utility.getColdboxCliVersion(),
			false
		)

		// Save manifest
		variables.aiService.saveManifest( arguments.directory, manifest )

		return targetFile
	}

	/**
	 * Create a guideline override
	 *
	 * @directory The project directory
	 * @name The name of the guideline to override
	 * @type The guideline type (core or module)
	 */
	function createGuidelineOverride(
		required string directory,
		required string name,
		required string type
	){
		// Load manifest
		var manifest = variables.aiService.loadManifest( arguments.directory )

		// Determine source path based on type
		var sourcePath = arguments.type == "core"
		 ? "#arguments.directory#/.ai/guidelines/core/#arguments.name#.md"
		 : "#arguments.directory#/.ai/guidelines/modules/#arguments.name#.md"

		if ( !fileExists( sourcePath ) ) {
			throw(
				type    = "GuidelineManager.GuidelineNotFound",
				message = "Guideline '#arguments.name#' not found at: #sourcePath#"
			)
		}

		// Read the original guideline content
		var originalContent = fileRead( sourcePath )

		// Read override template
		var templatesPath = variables.utility.getTemplatesPath() & "/ai/guidelines/"
		var templatePath  = templatesPath & "guideline-override-template.md"

		if ( !fileExists( templatePath ) ) {
			throw(
				type    = "GuidelineManager.TemplateNotFound",
				message = "Override template not found: #templatePath#"
			)
		}

		var content = fileRead( templatePath )

		// Replace placeholders
		content = replaceNoCase(
			content,
			"|guidelineName|",
			arguments.name,
			"all"
		)
		content = replaceNoCase(
			content,
			"|coreContent|",
			originalContent,
			"all"
		)

		// Ensure overrides directory exists
		var overridesDir = "#arguments.directory#/.ai/guidelines/overrides"
		if ( !directoryExists( overridesDir ) ) {
			directoryCreate( overridesDir )
		}

		var targetFile = "#overridesDir#/#arguments.name#.md"

		// Write override file
		fileWrite( targetFile, content )

		// Update manifest with override entry
		updateManifestEntry(
			manifest,
			"#arguments.name#-override",
			"override",
			"user",
			variables.utility.getColdboxCliVersion(),
			false
		)

		// Save manifest
		variables.aiService.saveManifest( arguments.directory, manifest )

		return targetFile
	}

	// ========================================
	// Private Helpers
	// ========================================

	/**
	 * Install a core guideline
	 *
	 * @directory The project directory
	 * @guidelineName The name of the guideline to install
	 * @manifest The manifest struct to update
	 */
	private function installCoreGuidelineInternal(
		required string directory,
		required string guidelineName,
		required struct manifest
	){
		var templatesPath = variables.utility.getTemplatesPath() & "/ai/guidelines/"

		// Try core guidelines folder
		var corePath = templatesPath & "core/#arguments.guidelineName#.md"
		if ( !fileExists( corePath ) ) {
			throw(
				type    = "GuidelineManager.CoreGuidelineNotFound",
				message = "Core guideline template not found: #arguments.guidelineName#.md"
			)
		}

		var content = fileRead( corePath )

		// For ColdBox guideline, detect template type and replace structure placeholder
		if ( arguments.guidelineName == "coldbox" ) {
			var templateType  = variables.utility.detectTemplateType( arguments.directory )
			var structurePath = templatesPath & "core/coldbox-structure-#templateType#.md"

			if ( fileExists( structurePath ) ) {
				var structureContent = fileRead( structurePath )
				content              = replaceNoCase(
					content,
					"|STRUCTURE|",
					structureContent,
					"all"
				)
			}
		}

		// Parse frontmatter to extract description
		var parsed      = variables.utility.parseFrontmatter( content )
		var description = structKeyExists( parsed.frontmatter, "description" ) ? parsed.frontmatter.description : ""

		var targetFile = "#arguments.directory#/.ai/guidelines/core/#arguments.guidelineName#.md"

		// Write guideline file
		fileWrite( targetFile, content )

		// Update manifest with description
		updateManifestEntry(
			arguments.manifest,
			arguments.guidelineName,
			"core",
			"coldbox-cli",
			variables.utility.getColdboxCliVersion(),
			false,
			description
		)
	}

	/**
	 * Install a module guideline with fallback chain
	 *
	 * @directory The project directory
	 * @guidelineName The name of the guideline to install
	 * @moduleSlug The module slug
	 * @manifest The manifest struct to update
	 *
	 * @return boolean True if auto-generated, false otherwise
	 */
	private function installModuleGuidelineInternal(
		required string directory,
		required string guidelineName,
		required string moduleSlug,
		required struct manifest
	){
		var content       = ""
		var autoGenerated = false

		// 1. Check if module ships guideline at .ai/guideline.md (standard location)
		var moduleGuideline = "#arguments.directory#/modules/#arguments.moduleSlug#/.ai/guideline.md"
		if ( fileExists( moduleGuideline ) ) {
			content = fileRead( moduleGuideline )
		} else {
			// 2. Check for coldbox-cli bundled guideline
			var templatesPath = variables.utility.getTemplatesPath() & "/ai/guidelines/"
			var bundledPath   = templatesPath & "modules/#arguments.moduleSlug#.md"

			if ( fileExists( bundledPath ) ) {
				content = fileRead( bundledPath )
			} else {
				// 3. Use auto-generated template
				var templatePath = templatesPath & "module-autogenerated-template.md"
				content          = fileRead( templatePath )
				content          = replaceNoCase(
					content,
					"|guidelineName|",
					arguments.guidelineName,
					"all"
				)
				content = replaceNoCase(
					content,
					"|moduleSlug|",
					arguments.moduleSlug,
					"all"
				)
				autoGenerated = true
			}
		}

		// Parse frontmatter to extract description
		var parsed      = variables.utility.parseFrontmatter( content )
		var description = structKeyExists( parsed.frontmatter, "description" ) ? parsed.frontmatter.description : ""

		var targetFile = "#arguments.directory#/.ai/guidelines/modules/#arguments.guidelineName#.md"

		// Write guideline file
		fileWrite( targetFile, content )

		// Get module version for tracking
		var moduleVersion = detectModuleVersion(
			arguments.directory,
			arguments.moduleSlug
		)

		// Update manifest with description
		updateManifestEntry(
			arguments.manifest,
			arguments.guidelineName,
			"module",
			arguments.moduleSlug,
			moduleVersion,
			autoGenerated,
			description
		)

		return autoGenerated
	}

	/**
	 * Update or add a guideline entry in the manifest
	 *
	 * @manifest The manifest struct to update
	 * @guidelineName The guideline name
	 * @type The guideline type (core, module, custom, override)
	 * @source The source (coldbox-cli or module slug)
	 * @version The version to track (coldbox-cli version or module version)
	 * @autoGenerated Whether this was auto-generated
	 * @description Optional description from frontmatter
	 */
	private function updateManifestEntry(
		required struct manifest,
		required string guidelineName,
		required string type,
		required string source,
		required string version,
		required boolean autoGenerated,
		string description = ""
	){
		var existingIndex = 0
		for ( var i = 1; i <= arguments.manifest.guidelines.len(); i++ ) {
			if ( arguments.manifest.guidelines[ i ].name == arguments.guidelineName ) {
				existingIndex = i
				break
			}
		}

		var guidelineEntry = {
			"name"             : arguments.guidelineName,
			"type"             : arguments.type,
			"source"           : arguments.source,
			"installedVersion" : arguments.version,
			"syncedAt"         : dateTimeFormat( now(), "iso" ),
			"autoGenerated"    : arguments.autoGenerated,
			"description" : arguments.description
		}

		if ( existingIndex ) {
			arguments.manifest.guidelines[ existingIndex ] = guidelineEntry
		} else {
			arguments.manifest.guidelines.append( guidelineEntry )
		}
	}

	/**
	 * Get the content of a guideline file
	 *
	 * @directory The project directory
	 * @name The guideline name
	 * @type The guideline type (core, module, custom, override)
	 *
	 * @return The guideline content or empty string if not found
	 */
	function getGuidelineContent(
		required string directory,
		required string name,
		string type = "core"
	){
		var possiblePaths = [];

		// Build path list based on type
		if ( arguments.type == "core" ) {
			possiblePaths.append( "#arguments.directory#/.ai/guidelines/core/#arguments.name#.md" );
		} else if ( arguments.type == "module" ) {
			possiblePaths.append( "#arguments.directory#/.ai/guidelines/modules/#arguments.name#.md" );
		} else if ( arguments.type == "custom" ) {
			possiblePaths.append( "#arguments.directory#/.ai/guidelines/custom/#arguments.name#.md" );
		} else if ( arguments.type == "override" ) {
			possiblePaths.append( "#arguments.directory#/.ai/guidelines/overrides/#arguments.name#.md" );
		} else {
			// Try all locations
			possiblePaths.append( "#arguments.directory#/.ai/guidelines/core/#arguments.name#.md" );
			possiblePaths.append( "#arguments.directory#/.ai/guidelines/modules/#arguments.name#.md" );
			possiblePaths.append( "#arguments.directory#/.ai/guidelines/custom/#arguments.name#.md" );
			possiblePaths.append( "#arguments.directory#/.ai/guidelines/overrides/#arguments.name#.md" );
		}

		// Try each path
		for ( var path in possiblePaths ) {
			if ( fileExists( path ) ) {
				var content = fileRead( path );
				// Strip frontmatter if present
				var parsed = variables.utility.parseFrontmatter( content );
				return parsed.content;
			}
		}

		return "";
	}

	/**
	 * Remove a guideline (internal version for refresh)
	 *
	 * @directory The project directory
	 * @guidelineName The name of the guideline to remove
	 * @manifest The manifest struct to update
	 */
	private function removeGuidelineInternal(
		required string directory,
		required string guidelineName,
		required struct manifest
	){
		// Remove file
		var possiblePaths = [
			"#arguments.directory#/.ai/guidelines/core/#arguments.guidelineName#.md",
			"#arguments.directory#/.ai/guidelines/modules/#arguments.guidelineName#.md"
		];

		possiblePaths.each( ( path ) => {
			if ( fileExists( path ) ) {
				fileDelete( path )
			}
		} )

		// Remove from manifest
		arguments.manifest.guidelines = arguments.manifest.guidelines.filter( ( g ) => {
			return g.name != guidelineName
		} )
	}

}
