/**
 * Manages AI guidelines (framework conventions and reference documentation)
 * Guidelines are always loaded by AI agents and provide foundational knowledge
 */
component singleton {

	// DI
	property name="print"          inject="PrintBuffer";
	property name="fileSystemUtil" inject="fileSystem";
	property name="packageService" inject="PackageService";
	property name="wirebox"        inject="wirebox";
	property name="utility"        inject="Utility@coldbox-cli";
	property name="aiService"        inject="AIService@coldbox-cli";

	static {
		CORE_GUIDELINES = [ "boxlang", "cfml", "coldbox", "cachebox", "logbox", "testbox", "wirebox" ]
	}

	this.CORE_GUIDELINES = static.CORE_GUIDELINES

	/**
	 * Check if a guideline name is a valid core guideline
	 *
	 * @name The guideline name (with or without -core suffix)
	 *
	 * @return boolean True if it's a core guideline
	 */
	function isCoreGuideline( required string name ){
		var baseName = replaceNoCase( arguments.name, "-core", "" )
		return static.CORE_GUIDELINES.find( baseName ) > 0
	}

	/**
	 * Install core guidelines for a project
	 *
	 * @directory The project directory
	 * @language Project language mode (boxlang, cfml, hybrid)
	 * @manifest The manifest struct to update
	 */
	function installCoreGuidelines(
		required string directory,
		required string language,
		required struct manifest
	){
		var installed = []

		// Install all core guidelines based on language mode
		static.CORE_GUIDELINES.each( ( guidelineName ) => {
			// Skip BoxLang guideline if cfml-only
			if ( guidelineName == "boxlang" && language == "cfml" ) {
				return
			}

			// Skip CFML guideline if boxlang-only
			if ( guidelineName == "cfml" && language == "boxlang" ) {
				return
			}

			// Install the guideline
			var fullName = guidelineName & "-core"
			installCoreGuidelineInternal( directory, fullName, manifest )
			installed.append( fullName )
		} )

		return installed
	}

	/**
	 * Refresh guidelines based on installed modules
	 *
	 * @directory The project directory
	 * @manifest The manifest struct to update
	 */
	function refresh( required string directory, required struct manifest ){
		var changes = {
			"added"         : [],
			"updated"       : [],
			"removed"       : [],
			"autoGenerated" : []
		};

		// Get installed modules from box.json
		var boxJson        = variables.packageService.readPackageDescriptor( arguments.directory );
		var dependencies   = boxJson.dependencies ?: {};
		var devDependencies = boxJson.devDependencies ?: {};
		var allDependencies = {};
		allDependencies.append( dependencies );
		allDependencies.append( devDependencies );

		// Map of module slugs to guideline names
		var guidelineMap = getGuidelineModuleMap();

		// Install/update guidelines for installed modules
		for ( var moduleSlug in allDependencies ) {
			if ( structKeyExists( guidelineMap, moduleSlug ) ) {
				var guidelineName = guidelineMap[ moduleSlug ];
				var moduleVersion = allDependencies[ moduleSlug ];

				// Check if already in manifest
				var existing = manifest.guidelines.filter( ( g ) => {
					return g.name == guidelineName
				} )

				if ( existing.len() ) {
					// Update if version changed
					if ( existing[ 1 ].installedVersion != moduleVersion ) {
						var wasAutoGenerated = installModuleGuidelineInternal(
							directory,
							guidelineName,
							moduleSlug,
							manifest
						);
						changes.updated.append( guidelineName );
						if ( wasAutoGenerated ) {
							changes.autoGenerated.append( guidelineName );
						}
					}
				} else {
					// New guideline
					var wasAutoGenerated = installModuleGuidelineInternal(
						directory,
						guidelineName,
						moduleSlug,
						manifest
					);
					changes.added.append( guidelineName );
					if ( wasAutoGenerated ) {
						changes.autoGenerated.append( guidelineName );
					}
				}
			}
		}

		// Remove guidelines for uninstalled modules
		var toRemove = [];
		for ( var guideline in manifest.guidelines ) {
			if ( guideline.source != "coldbox-cli" && !structKeyExists( allDependencies, guideline.source ) ) {
				toRemove.append( guideline.name );
			}
		}

		toRemove.each( ( name ) => {
			removeGuidelineInternal( directory, name, manifest )
			changes.removed.append( name )
		} )

		return changes;
	}

	/**
	 * Diagnose guideline health
	 *
	 * @directory The project directory
	 * @manifest The manifest struct
	 */
	function diagnose( required string directory, required struct manifest ){
		var issues = {
			"warnings"        : [],
			"recommendations" : []
		};

		// Check for missing core guidelines
		var coreGuidelines = [ "coldbox-core", "testbox-core", "wirebox-core" ];
		coreGuidelines.each( ( name ) => {
			var found = manifest.guidelines.filter( ( g ) => {
				return g.name == name
			} )
			if ( !found.len() ) {
				issues.warnings.append( "Missing core guideline: #name#" )
				issues.recommendations.append( "Run 'coldbox ai refresh' to install missing guidelines" )
			}
		} )

		// Check guideline files exist
		for ( var guideline in manifest.guidelines ) {
			var guidelineFile = "#arguments.directory#/.ai/guidelines/core/#guideline.name#.md";
			if ( !fileExists( guidelineFile ) ) {
				guidelineFile = "#arguments.directory#/.ai/guidelines/modules/#guideline.name#.md";
				if ( !fileExists( guidelineFile ) ) {
					issues.warnings.append( "Guideline file missing: #guideline.name#.md" );
					issues.recommendations.append( "Run 'coldbox ai refresh' to regenerate missing files" );
				}
			}
		}

		return issues;
	}

	/**
	 * Remove a guideline from the project
	 *
	 * @directory The project root directory
	 * @name The guideline name to remove
	 *
	 * @return boolean True if removed successfully, false otherwise
	 */
	function removeGuideline( required string directory, required string name ){
		var guidelinePath = "#arguments.directory#/.ai/guidelines/#arguments.name#.md"
		var customPath = "#arguments.directory#/.ai/guidelines/custom/#arguments.name#.md"
		var overridePath = "#arguments.directory#/.ai/guidelines/overrides/#arguments.name#.md"

		// Remove from appropriate location
		if ( fileExists( overridePath ) ) {
			fileDelete( overridePath )
		} else if ( fileExists( customPath ) ) {
			fileDelete( customPath )
		} else if ( fileExists( guidelinePath ) ) {
			fileDelete( guidelinePath )
		}

		// Update manifest
		var manifest = variables.aiService.loadManifest( arguments.directory )
		manifest.guidelines = manifest.guidelines.filter( ( g ) => g.name != name )
		variables.aiService.saveManifest( arguments.directory, manifest )

		return true
	}

	/**
	 * Detect the installed version of a module from box.json
	 *
	 * @directory The project directory
	 * @guidelineName The guideline name to detect version for
	 *
	 * @return string The detected version or empty string if not found
	 */
	function detectModuleVersion( required string directory, required string guidelineName ){
		// Get module map and reverse lookup
		var moduleMap = getGuidelineModuleMap()
		var moduleSlug = ""

		// Find module slug for this guideline
		for ( var slug in moduleMap ) {
			if ( moduleMap[ slug ] == arguments.guidelineName ) {
				moduleSlug = slug
				break
			}
		}

		if ( !moduleSlug.len() ) {
			return ""
		}

		// Read box.json
		var boxJson = variables.packageService.readPackageDescriptor( arguments.directory )
		var dependencies = boxJson.dependencies ?: {}
		var devDependencies = boxJson.devDependencies ?: {}

		// Check for version in dependencies
		if ( structKeyExists( dependencies, moduleSlug ) ) {
			return dependencies[ moduleSlug ]
		}

		if ( structKeyExists( devDependencies, moduleSlug ) ) {
			return devDependencies[ moduleSlug ]
		}

		return ""
	}

	/**
	 * Install a guideline (routes to appropriate internal method)
	 *
	 * @directory The project directory
	 * @guidelineName The guideline name to install (e.g., "coldbox" or "coldbox-core")
	 */
	function installGuideline(
		required string directory,
		required string guidelineName
	){
		// Load manifest
		var manifest = variables.aiService.loadManifest( arguments.directory )

		// Normalize core guideline names to include -core suffix
		var normalizedName = arguments.guidelineName
		if ( isCoreGuideline( arguments.guidelineName ) && !findNoCase( "-core", arguments.guidelineName ) ) {
			normalizedName = arguments.guidelineName & "-core"
		}

		// Route to appropriate install method
		if ( isCoreGuideline( normalizedName ) ) {
			// Core guideline
			installCoreGuidelineInternal(
				arguments.directory,
				normalizedName,
				manifest
			)
		} else {
			// Module guideline - find module slug
			var moduleMap = getGuidelineModuleMap()
			var moduleSlug = ""

			for ( var slug in moduleMap ) {
				if ( moduleMap[ slug ] == normalizedName ) {
					moduleSlug = slug
					break
				}
			}

			if ( !moduleSlug.len() ) {
				throw(
					type = "GuidelineManager.UnknownGuideline",
					message = "Unknown guideline: #normalizedName#. Not a core guideline and no module mapping found."
				)
			}

			installModuleGuidelineInternal(
				arguments.directory,
				normalizedName,
				moduleSlug,
				manifest
			)
		}

		// Save manifest
		variables.aiService.saveManifest( arguments.directory, manifest )

		return true
	}

	// ========================================
	// Private Helpers
	// ========================================

	/**
	 * Install a core guideline
	 *
	 * @directory The project directory
	 * @guidelineName The name of the guideline to install
	 * @manifest The manifest struct to update
	 */
	private function installCoreGuidelineInternal(
		required string directory,
		required string guidelineName,
		required struct manifest
	){
		var baseName = replaceNoCase( arguments.guidelineName, "-core", "" )
		var templatesPath = variables.utility.getTemplatesPath() & "/ai/guidelines/"

		// Try core guidelines folder
		var corePath = templatesPath & "core/#baseName#.md"
		if ( !fileExists( corePath ) ) {
			throw(
				type = "GuidelineManager.CoreGuidelineNotFound",
				message = "Core guideline template not found: #baseName#.md"
			)
		}

		var content = fileRead( corePath )
		var targetFile = "#arguments.directory#/.ai/guidelines/core/#arguments.guidelineName#.md"

		// Write guideline file
		fileWrite( targetFile, content )

		// Update manifest
		updateManifestEntry(
			arguments.manifest,
			arguments.guidelineName,
			"coldbox-cli",
			false
		)
	}

	/**
	 * Install a module guideline with fallback chain
	 *
	 * @directory The project directory
	 * @guidelineName The name of the guideline to install
	 * @moduleSlug The module slug
	 * @manifest The manifest struct to update
	 *
	 * @return boolean True if auto-generated, false otherwise
	 */
	private function installModuleGuidelineInternal(
		required string directory,
		required string guidelineName,
		required string moduleSlug,
		required struct manifest
	){
		var baseName = replaceNoCase( arguments.guidelineName, "-core", "" )
		var content = ""
		var autoGenerated = false

		// 1. Check if module ships its own guideline
		var moduleGuideline = "#arguments.directory#/modules/#arguments.moduleSlug#/.ai/guideline.md"
		if ( fileExists( moduleGuideline ) ) {
			content = fileRead( moduleGuideline )
		} else {
			// 2. Check for coldbox-cli bundled guideline
			var templatesPath = variables.utility.getTemplatesPath() & "/ai/guidelines/"
			var bundledPath = templatesPath & "modules/#baseName#.md"

			if ( fileExists( bundledPath ) ) {
				content = fileRead( bundledPath )
			} else {
				// 3. Use auto-generated template
				var templatePath = templatesPath & "module-autogenerated-template.md"
				content = fileRead( templatePath )
				content = replaceNoCase( content, "|guidelineName|", arguments.guidelineName, "all" )
				content = replaceNoCase( content, "|moduleSlug|", arguments.moduleSlug, "all" )
				autoGenerated = true
			}
		}

		var targetFile = "#arguments.directory#/.ai/guidelines/modules/#arguments.guidelineName#.md"

		// Write guideline file
		fileWrite( targetFile, content )

		// Update manifest
		updateManifestEntry(
			arguments.manifest,
			arguments.guidelineName,
			arguments.moduleSlug,
			autoGenerated
		)

		return autoGenerated
	}

	/**
	 * Update or add a guideline entry in the manifest
	 *
	 * @manifest The manifest struct to update
	 * @guidelineName The guideline name
	 * @source The source (coldbox-cli or module slug)
	 * @autoGenerated Whether this was auto-generated
	 */
	private function updateManifestEntry(
		required struct manifest,
		required string guidelineName,
		required string source,
		required boolean autoGenerated
	){
		var existingIndex = 0
		for ( var i = 1; i <= arguments.manifest.guidelines.len(); i++ ) {
			if ( arguments.manifest.guidelines[ i ].name == arguments.guidelineName ) {
				existingIndex = i
				break
			}
		}

		var guidelineEntry = {
			"name"             : arguments.guidelineName,
			"source"           : arguments.source,
			"installedVersion" : variables.utility.getColdboxCliVersion(),
			"syncedAt"         : dateTimeFormat( now(), "iso" ),
			"autoGenerated"    : arguments.autoGenerated
		}

		if ( existingIndex ) {
			arguments.manifest.guidelines[ existingIndex ] = guidelineEntry
		} else {
			arguments.manifest.guidelines.append( guidelineEntry )
		}
	}

	/**
	 * Remove a guideline (internal version for refresh)
	 *
	 * @directory The project directory
	 * @guidelineName The name of the guideline to remove
	 * @manifest The manifest struct to update
	 */
	private function removeGuidelineInternal(
		required string directory,
		required string guidelineName,
		required struct manifest
	){
		// Remove file
		var possiblePaths = [
			"#arguments.directory#/.ai/guidelines/core/#arguments.guidelineName#.md",
			"#arguments.directory#/.ai/guidelines/modules/#arguments.guidelineName#.md"
		];

		possiblePaths.each( ( path ) => {
			if ( fileExists( path ) ) {
				fileDelete( path )
			}
		} )

		// Remove from manifest
		arguments.manifest.guidelines = arguments.manifest.guidelines.filter( ( g ) => {
			return g.name != guidelineName
		} )
	}

	/**
	 * Get map of module slugs to guideline names
	 */
	private function getGuidelineModuleMap(){
		return {
			"cbsecurity"            : "cbsecurity-core",
			"cbvalidation"          : "cbvalidation-core",
			"cbauth"                : "cbauth-core",
			"cbsso"                 : "cbsso-core",
			"cbwire"                : "cbwire-core",
			"quick"                 : "quick-core",
			"qb"                    : "qb-core",
			"commandbox-migrations" : "migrations-core",
			"hyper"                 : "hyper-core",
			"cbq"                   : "cbq-core",
		}
	}

}
